# lms

./: pom.xml
src/main/java/com/tmxf/lms/: LmsApplication.java
src/main/java/com/tmxf/lms/bean/: LoginForm.java  Password.java  UserRoleForm.java
src/main/java/com/tmxf/lms/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java
src/main/java/com/tmxf/lms/controller/: DeleteDataController.java  DetailLiftController.java  DetailSaleController.java  HtInstallController.java  HtMaintenanceController.java  HtSaleController.java  InitDataController.java  InsertDataController.java  LoginController.java  ProjectController.java  QuotationController.java  RecordMaController.java  RecordMaintenanceController.java  RecordmaController.java  SearchListController.java  StockController.java  StockInOutController.java  SysLoginController.java  UpdateDataController.java  UserinfoController.java  VisitPlanController.java  WorkOrderController.java
src/main/java/com/tmxf/lms/domain/: User.java
src/main/java/com/tmxf/lms/entity/: ApplicationPj.java  Customer.java  DetailLift.java  DetailSale.java  Fault.java  HtInstall.java  HtMaintenance.java  HtSale.java  HtState.java  InquirySheet.java  Invoice.java  MenuFirst.java  MenuSecond.java  Notice.java  Permission.java  Project.java  ProjectContact.java  Quotation.java  RecordMaintenance.java  Recordma.java  Replace.java  Role.java  RolePermission.java  RolePermisstion.java  Stock.java  StockInOut.java  User.java  UserRole.java  Userinfo.java  Visit.java  VisitPlan.java  WorkOrder.java
src/main/java/com/tmxf/lms/mapper/: ApplicationPjMapper.java  CustomerMapper.java  DetailLiftMapper.java  DetailSaleMapper.java  FaultMapper.java  HtInstallMapper.java  HtMaintenanceMapper.java  HtSaleMapper.java  HtStateMapper.java  InquirySheetMapper.java  InvoiceMapper.java  NoticeMapper.java  PermissionMapper.java  ProjectContactMapper.java  ProjectMapper.java  QuotationMapper.java  RecordMaintenanceMapper.java  RecordmaMapper.java  ReplaceMapper.java  RoleMapper.java  RolePermissionMapper.java  StockInOutMapper.java  StockMapper.java  UserMapper.java  UserRoleMapper.java  UserinfoMapper.java  VisitDao.java  VisitMapper.java  VisitPlanMapper.java  WorkOrderMapper.java
src/main/java/com/tmxf/lms/page/: CurdService.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/tmxf/lms/service/: AboutRoleService.java  CustomerService.java  DetailLiftService.java  DetailSaleService.java  HtInstallService.java  HtMaintenanceService.java  HtSaleService.java  NoticeService.java  PermissionService.java  ProjectService.java  QuotationService.java  RecordMaintenanceService.java  RecordmaService.java  RolePermissionService.java  StockInOutService.java  StockService.java  UserService.java  UserinfoService.java  VisitService.java  WorkOrderService.java
src/main/java/com/tmxf/lms/service/impl/: AboutRoleServiceImpl.java  CustomerServiceImpl.java  DetailLiftServiceImpl.java  DetailSaleServiceImpl.java  HtInstallServiceImpl.java  HtMaintenanceServiceImpl.java  HtSaleServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  QuotationServiceImpl.java  RecordMaintenanceServiceImpl.java  RecordmaServiceImpl.java  RolePermissionServiceImpl.java  StockInOutServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  VisitServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/tmxf/lms/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/tmxf/lms/utils/: PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DetailLiftMapper.xml  DetailSaleMapper.xml  HtInstallMapper.xml  HtMaintenanceMapper.xml  HtSaleMapper.xml  PermissionMapper.xml  ProjectMapper.xml  QuotationMapper.xml  RecordMaintenanceMapper.xml  RecordmaMapper.xml  StockInOutMapper.xml  StockMapper.xml  UserMapper.xml  UserinfoMapper.xml  VisitDao.xml  WorkOrderMapper.xml
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: add.html  delete.html  login.html
src/test/java/com/tmxf/lms/: LmsApplicationTests.java
